[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/Environment/ground_stone.png" type="Texture" id=1]
[ext_resource path="res://juego/plataformas/PadreCorto.tscn" type="PackedScene" id=2]

[node name="PadreCorto" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
