[gd_scene load_steps=12 format=2]

[ext_resource path="res://juego/plataformas/PadreLargo.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/personaje/Saltarina.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/menus/MenuPausa.gd" type="Script" id=3]
[ext_resource path="res://juego/interfaz/HUD.gd" type="Script" id=4]
[ext_resource path="res://recursos/Background/bg_layer1.png" type="Texture" id=5]
[ext_resource path="res://recursos/Background/bg_layer3.png" type="Texture" id=6]
[ext_resource path="res://recursos/Background/bg_layer4.png" type="Texture" id=7]
[ext_resource path="res://recursos/Background/bg_layer2.png" type="Texture" id=8]
[ext_resource path="res://juego/interfaz/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/menus/MenuPausa.tscn" type="PackedScene" id=10]
[ext_resource path="res://juego/niveles/Nivel.gd" type="Script" id=11]

[node name="NivelTemporal" type="Node"]
script = ExtResource( 11 )
nivel_actual = "res://juego/niveles/NivelTemporal.tscn"

[node name="PadreLargo" parent="." instance=ExtResource( 1 )]
position = Vector2( 634.96, 498.444 )

[node name="Saltarina" parent="." instance=ExtResource( 2 )]
position = Vector2( 600.038, 428.598 )

[node name="CapaFrente" type="CanvasLayer" parent="."]

[node name="MenuPausa" type="Control" parent="CapaFrente" instance=ExtResource( 10 )]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="CapaFrente" instance=ExtResource( 9 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.25
margin_top = -0.125
margin_right = 0.25
margin_bottom = -0.125
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2( 0, -350 )

[node name="ParallaxFondo" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxFondo"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubesLejanas" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubesLejanas"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubesMedias" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubesMedias"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubesCercanas" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubesCercanas"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
