[gd_scene load_steps=7 format=2]

[ext_resource path="res://juego/interfaz/ContenedorLlaves.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/interfaz/ContenedorVidas.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/interfaz/ContenedorMonedasBronce.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/interfaz/ContenedorMonedasPlata.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/interfaz/ContenedorMonedasOro.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/interfaz/HUD.gd" type="Script" id=6]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.25
margin_top = -0.125
margin_right = 0.25
margin_bottom = -0.125
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContenedorVidas" parent="." instance=ExtResource( 2 )]
margin_left = 60.9072
margin_top = 58.4226
margin_right = 198.907
margin_bottom = 118.423

[node name="ContenedorLlaves" parent="." instance=ExtResource( 1 )]
margin_left = 60.9072
margin_top = 162.489
margin_right = 198.907
margin_bottom = 222.489

[node name="ContenedorMonedasOro" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.221
margin_top = 58.9578
margin_right = -19.2212
margin_bottom = 95.9578

[node name="ContenedorMonedasPlata" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -151.162
margin_top = 123.055
margin_right = -18.1616
margin_bottom = 160.055

[node name="ContenedorMonedasBronce" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.751
margin_top = 187.683
margin_right = -19.751
margin_bottom = 224.683
